# MovieApp-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shenawynkov/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenawynkov/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/shenawynkov/movieapp/data/local/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/shenawynkov/movieapp/data/local/db/: MovieDatabase.kt
app/src/main/java/com/shenawynkov/movieapp/data/local/db/doa/: WatchlistDao.kt
app/src/main/java/com/shenawynkov/movieapp/data/local/db/entities/: WatchlistEntry.kt
app/src/main/java/com/shenawynkov/movieapp/data/mappers/: toDomain.kt
app/src/main/java/com/shenawynkov/movieapp/data/remote/api/: MovieApiService.kt
app/src/main/java/com/shenawynkov/movieapp/data/remote/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/shenawynkov/movieapp/data/remote/dto/: CastMemberDto.kt  CrewMemberDto.kt  MovieCreditsDto.kt  MovieDetailDto.kt  MovieDto.kt  MoviesListResponse.kt
app/src/main/java/com/shenawynkov/movieapp/data/remote/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/shenawynkov/movieapp/data/repository/impl/: MovieRepositoryImpl.kt
app/src/main/java/com/shenawynkov/movieapp/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherQualifiers.kt  NetworkModule.kt  RepositoryModule.kt  ResourceProviderModule.kt
app/src/main/java/com/shenawynkov/movieapp/domain/model/: CastMember.kt  GroupedMovieContributors.kt  Movie.kt  MovieContributor.kt  MovieDetail.kt  MoviesByYear.kt
app/src/main/java/com/shenawynkov/movieapp/domain/repo/: MovieRepository.kt
app/src/main/java/com/shenawynkov/movieapp/domain/usecase/: GetCreditsForSimilarMoviesUseCase.kt  GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt  GetSimilarMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleWatchlistUseCase.kt
app/src/main/java/com/shenawynkov/movieapp/ui/common/: UiState.kt
app/src/main/java/com/shenawynkov/movieapp/ui/common/utils/: ContextStringResourceProvider.kt  ErrorMessageUtils.kt  ImageUrlBuilder.kt  StringResourceProvider.kt
app/src/main/java/com/shenawynkov/movieapp/ui/details/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/shenawynkov/movieapp/ui/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/shenawynkov/movieapp/ui/navigation/: Navigation.kt
app/src/main/java/com/shenawynkov/movieapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/shenawynkov/movieapp/utils/data/: MovieError.kt  Result.kt  safeApiCall.kt
app/src/main/java/com/shenawynkov/movieapp/utils/network/: NetworkUtils.kt  SafeApiCall.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shenawynkov/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/shenawynkov/movieapp/data/remote/datasource/: MovieRemoteDataSourceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
